{
  "id": "colosseum_ui_overhaul",
  "name": "Colosseum Inspired UI Overhaul",
  "version": "2.2.1",
  "author": "Community",
  "description": "Colosseum-inspired UI overhaul for Gen1Recomp. 2.2.0 is a cross-generation performance and code-cleanup release: Gen I Pokédex 3D information models now reuse hot provider bindings and resident actors, render their private model canvas at a bounded 60 Hz, avoid legacy donor-skin interception, cache expensive Dex/typography/options/provider work, and retain the shared CBE/Stadium/Battle Arts/custom presentation architecture. It preserves the universal Gen II battle-overlay compositor fix, shiny support, Egg UI, fixed HUD/menu metrics, Gen I naming flow, and all existing Gen I/II compatibility.",
  "profile": "overhaul",
  "entry": "main.lua",
  "category": "UI",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [
    "BATTLE_ART_VOXEL_FORK",
    "DRAMALESS_SHAPE",
    "DRAMATIC_SHAPE",
    "STADIUM_BATTLE_FX",
    "BATTLE_CINEMATICS",
    "potato_voxel",
    "COLOSSEUM_BATTLE_ENVIRONMENTS",
    "STADIUM2_OVERWORLD_MODELS"
  ],
  "conflicts": [
    "gen3_battle_ui"
  ],
  "incompatible": [],
  "experimental": false,
  "affects_link": false,
  "permissions": [
    "engine_internals"
  ],
  "api": 2,
  "games": [
    "gen1",
    "gen2"
  ],
  "github": "HighDrexler/Colosseum-Inspired-UI-Overhaul-V.1.0.0"
}
